{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=carrocinha_do_bem;Uid=root;Pwd=root"
  },
  "FakePspSettings": {
    "BaseUrl": "http://localhost:5002"
  },
  "AppSettings": {
    "Token": "esta e uma chave secreta super longa e aleatoria para o token do seu projeto"
  },
  "AllowedHosts": "*"
}
